<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://erayera@bitbucket.org/mediaclickTR/bereket.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://erayera@bitbucket.org/mediaclickTR/figes.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://erayera@bitbucket.org/mediaclickTR/protek.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://srv.veronserver.com:7990/scm/mp/hertz.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://eray@srv.veronserver.com:7990/scm/mp/gurelico.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://erayera@bitbucket.org/mediaclickTR/hareket.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://srv.veronserver.com:7990" />
          <option name="userName" value="eray" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://erayera@bitbucket.org/mediaclickTR/mediapress.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="/var/www/Projeler" />
  </component>
</application>